# Ed-Pay-Api

edpayapp/: build.gradle
edpayapp/src/main/java/com/edpay/: EdpayappApplication.java
edpayapp/src/main/java/com/edpay/config/: SecurityConfig.java
edpayapp/src/main/java/com/edpay/controller/: AuthenticationController.java  InstituteController.java
edpayapp/src/main/java/com/edpay/dao/: IInstituteDAO.java
edpayapp/src/main/java/com/edpay/model/: AccountDetails.java  ApplicationExpiryDetails.java  Applications.java  Category.java  Courses.java  Institutes.java  Marks.java  PaymentDetails.java  Region.java  Roles.java  Status.java  Subjects.java
edpayapp/src/main/java/com/edpay/response/: InstituteOutbound.java
edpayapp/src/main/java/com/edpay/service/: InstituteService.java
edpayapp/src/main/java/com/edpay/service/impl/: InstituteServiceImpl.java
