buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.edpay.application'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

war {
    enabled = true
}

repositories {
	mavenCentral()
}


dependencies {
compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'com.sun.jersey', name: 'jersey-core', version: '1.19.3'
	compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.19.3'
	compile group: 'org.jasypt', name: 'jasypt-hibernate4', version: '1.9.0'
	compile group: 'com.sun.jersey', name: 'jersey-core', version: '1.19.3'
	compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.19.3'
	compile group: 'com.sun.jersey.contribs', name: 'jersey-multipart', version: '1.19.3'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.5'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.2'
	compile group: 'org.hibernate', name: 'hibernate-core', version:'5.2.2.Final'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'5.2.2.Final'
	compile group: 'net.sf.opencsv', name: 'opencsv', version: '2.3'
}
